<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oo.css">
</head>
<body>
    <section class="about-us">
        <div class="row">
          <div class="about-col">
            <h1>We are the largest retail broking house.</h1>
            <p>
              Our app is one of the largest retail broking houses in India in
              terms of active clients on NSE. We are a technology-led financial
              services company providing broking and advisory services, margin
              funding, loans against shares and financial products distribution to
              our clients. We ensure utmost client satisfaction by implementing
              advanced technology platforms and digitisation. We have proven a
              track record of continuous growth and strong financial
              performance.<br />
            </p>
            <!-- <a href="stock.html" class="box-btn red-btn">EXPLORE NOW</a> -->
          </div>
          <div class="about-col">
            <img src="Images/jamie-street-VP4WmibxvcY-unsplash.jpg" />
          </div>
        </div>
      </section>
</body>
</html>
